{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(local);Database=DB_OctoTi;User Id = sa;Password = 123456"
  },
  "AllowedHosts": "*"
}
